# version: '3.4'
# services:
#   db:
#     image: postgres:11
#     environment:
#       POSTGRES_PASSWORD: test
#       POSTGRES_DB: test
#       POSTGRES_USER: test
#     ports:
#       - '5439:5432'
version: '3.4'
services:
  db:
    container_name: s_pro_nest_db
    image: postgres:11
    environment:
      POSTGRES_PASSWORD: '${DATABASE_PASSWORD}'
      POSTGRES_DB: '${DATABASE_NAME}'
      POSTGRES_USER: '${DATABASE_USER}'
    ports:
      - '${DATABASE_PORT}:5432'
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U ${DATABASE_USER} -d ${DATABASE_NAME}']
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - nest-network
  server:
    container_name: s_pro_nest_server
    env_file:
      - .env
    restart: 'no'
    depends_on:
      db:
        condition: service_healthy
    ports:
      - '${SERVER_PORT}:${SERVER_PORT}'
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./src:/app/src
      - ./upload:/app/upload
    networks:
      - nest-network
networks:
  nest-network:
    driver: bridge
